const series = {
    //title : silo,
    //imageUrl : '',
    //dateRelease : '',
    //rating : '',
    //description : '',
    //country : '',
    //genre : [],
    //producer : '',
    //cast : '',
    //videoPosterUrl : '',
    isVisible : true,
    seasons : [
        {
            //seasonNumber : '',
            epsidoes :[
                {   // needs id
                    //episodeName : '',
                    //videoQualities : [
                        //{
                            //quality : '720p',
                            //url : ''
                        //}
                    //],
                    // isVisible : true,
                    //subtitles : [
                       // {
                        //    lang : 'en',
                          //  url : ''
                        //},
                    //],
                    comments : [
                        {
                            writerInfos : {},
                            created_at : '',
                            text : '',
                            likes : '',
                            dislikes : '',
                            replies : [{}]
                        }
                    ]
                }
            ]
        }
    ]
}