*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    color: inherit;
    text-decoration: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

body{
    font-family: "Poppins", sans-serif;
    position: relative;
    --section-color : #F2F2F7;
    --green : #46D2D0;
    --black : #1c1d3a;
    --light-gray : #B3B4C8;
    --dark-gray : #6B6C87;
    --red : #f54949;
}

body.show-modal{
    overflow: hidden !important;
}

body.show-modal header,
body.show-modal main{
  filter: blur(2px);
}

/* button style start */

.btn{
    border: none;
    color: #fff;
    background-color: var(--green);
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    padding: 5px 15px;
    border-radius: 5px;
    opacity: .8;
    cursor: pointer;
    margin: 20px auto 10px 0;
}

.btn:hover{
    opacity: 1;
}

.btn-loader,
.img-loader {
    margin: 0 auto;
    display: none;
    width: 35px;
    padding: 8px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #fff;
    --_m: 
      conic-gradient(#0000 10%,#000),
      linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
            mask: var(--_m);
    -webkit-mask-composite: source-out;
            mask-composite: subtract;
    animation: l3 1s infinite linear;
}
@keyframes l3 {to{transform: rotate(1turn)}}

.btn.loading{
    width: 150px;
}

.btn.loading .btn-loader{
    display: block;
}

.btn.loading .btn-text{
    display: none;
}

@media screen and (min-width: 992px) {
    .btn{
        padding: 10px 20px;
        font-size: 1.1rem;
    }
}

/* button style end */


/* page-loader start */

body.loading header,
body.loading main{
    display: none;
}

body.loading {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, silver, teal);
}

.loader {
    width: 16em;
    height: 8em;
    position: relative;
    overflow: hidden;
    display: none;
}

body.loading .loader{
    display: block;
}

.loader::before,
.loader::after {
    content: '';
    position: absolute;
    bottom: 0;
}

.loader::before {
    width: inherit;
    height: 0.2em;
    background-color: hsla(0, 0%, 85%);
}

.loader::after {
    box-sizing: border-box;
    width: 50%;
    height: inherit;
    border: 0.2em solid hsla(0, 0%, 85%);
    border-radius: 50%;
    left: 25%;
}

.loader span {
    position: absolute;
    width: 5%;
    height: 10%;
    background-color: white;
    border-radius: 50%;
    bottom: 0.2em;
    left: -5%;
    animation: 2s linear infinite;
    transform-origin: 50% -3em;
    animation-name: run, rotating;
}

.loader span:nth-child(2) {animation-delay: 0.075s;}
.loader span:nth-child(3) {animation-delay: 0.15s;}

@keyframes run {
    0% {left: -5%;}
    10%, 60% {left: calc((100% - 5%) / 2);}
    70%, 100% {left: 100%;}
}

@keyframes rotating {
    0%, 10% {transform: rotate(0deg);}
    60%, 100% {transform: rotate(-1turn);}
}

/* page-loader end */

/* header start */

header{
    box-shadow: 1px 1px 20px rgba(28, 29, 58, .5);
    color: var(--black);
    margin-bottom: 50px;
}

h1{
    font-size: 1.3rem;
}

.header-content{
    display: flex;
    align-items: center;
    gap: 30px;
}

.header-content > *{
    padding: 10px 0;
}

.content-types{
    color: var(--dark-gray);
    font-size: .7rem;
}

.header-dropdown > span{
    display: flex;
    align-items: center;
    gap: 7px;
}

@media screen and (min-width : 768px) {
    h1{
        font-size: 1.8rem;
    }

    .content-types,
    .header-dropdown > span{
        font-size: 1rem;
    }

    .header-dropdown{
        cursor: pointer;
    }

    .header-content{
        gap: 20px;
    }

    .header-content > *{
        padding: 10px;
    }
}

@media screen and (min-width : 1200px) {
    h1{
        font-size: 2rem;
    }

    .content-types,
    .header-dropdown > span{
        font-size: 1.1rem;
    }
    
    .header-content{
        gap: 30px;
    }
}
/* header end */

/* input-wrapper start */

.main-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.input-wrapper,
.form-wrapper{
    background: var(--section-color);
    padding: 10px 10px 0;
    border-radius: 5px;
}

.input-wrapper{
    display: none;
    border: 2px solid transparent;
    transition: border-color .2s;
}

.input-wrapper.invalid{
    border-color: var(--red);
}

body.add-series .input-wrapper{
    display: block;
}

.form-wrapper{
    background: #fff;
    border: 1px solid var(--green);
    margin-bottom: 20px;
}

.input-infos .left,
.input-infos,
.form-infos .left,
.form-infos{
    display: flex;
    align-items: center;
    gap: 10px;
}   

.input-infos,
.form-infos{
    justify-content: space-between;
    border-bottom: 1px solid var(--light-gray);
}

.form-infos h3{
    font-size: .8rem;
}

.input-infos h3{
    font-size: .9rem;
}

.input-tags,
.form-tags{
    font-size: .6rem;
    color: var(--green);
    font-weight: 600;
}

.input-tags span {
    padding: 0 5px;
    border-left: 1px solid var(--light-gray);
    text-transform: uppercase;
    display: none;
}

.input-tags span:first-child{
    display: inline;
}

.input-settings-icon{
    color: var(--dark-gray);
    cursor: pointer;
    padding: 5px 0;
}

.input{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    transition: border-color .2s;
    border: 2px solid transparent;
}

.input.invalid{
    border-color: var(--red);
}

.input span{
    background-color: #fff;
    border: 1px solid var(--light-gray);
    color: var(--green);
    padding: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
    text-transform: capitalize;
    font-size: .8rem;
    margin: 5px 5px 5px 0;
    font-weight: 600;
}

.input svg{
    color: var(--red);
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.input input,
.input textarea {
    height: 40px;
    width: 100%;
    border: none;
    background: none;
    font-family: "Poppins", sans-serif;
    font-size: .8rem;
}

.input textarea{
    padding-top: 5px;
    height: 100px;
}

.input input:focus,
.input textarea:focus{
    outline: none;
}

@media screen and (min-width : 420px){
    .input-tags span{
        display: inline;
    }
    
    .form-infos h3{
        font-size: 1rem;
    }
        
}

@media screen and (min-width : 768px){

    .form-infos h3{
        font-size: 1.2rem;
    }

    .input-wrapper{
        padding: 10px 15px 0;
    }

    .input-wrapper h3{
        font-size: 1.1rem;
        letter-spacing: 1px;
    }

    .input-tags{
        font-size: .8rem;
    }

    .input-settings-icon svg {
        width: 20px;
        height: 20px;
    }

    .input span{
        margin-top: 10px;
    }

    .input input,
    .input textarea{
        font-size: 1rem;
    }

    .input textarea {
        height: 120px;
    }
}

@media screen and (min-width : 992px) {

    .form-infos h3{
        font-size: 1.3rem;
    }

    .input-wrapper{
        padding: 10px 25px 5px;
    }

    .input-infos h3{
        font-size: 1.35rem;
    }

    .input-infos{
        padding: 5px 0;
    }

    .input span{
        font-size: 1rem;
    }
}
/* input wrapper end */

/* form start */

.series-infos-form{
    display: none;
}

.form-content {
    padding: 20px 10px;
}

.add-new-series-form,
.add-new-episode-form{
    display: none;
    flex-direction: column;
    gap: 20px;
}

body.add-series .series-infos-form,
body.add-episode .series-infos-form{
    display: block;
}

body.add-series .add-new-series-form{
    display: flex;
}

body.add-episode .add-new-episode-form{
    display: flex;
}

.section-title-and-description{
    margin-bottom: 10px;
}

.section-title-and-description h4{
    font-size: .9rem;
    margin-bottom: 5px;
}

.section-title-and-description p {
    font-size: .85rem;
}

.form-input{
    border: 2px solid transparent;
    width: 100%;
    background-color: var(--section-color);
    font-family: "Poppins", sans-serif;
    padding: 10px 5px;
    border-radius: 5px;
    transition: border-color .3s;
}

.form-input:focus{
    outline: none;
}

.form-input.invalid,
.form-input:invalid{
    border-color: var(--red);
}

.form-input[type=number]::-webkit-inner-spin-button, 
.form-input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance:;
    -moz-appearance: none ;
    appearance: none;
    margin: 0; 
}

.form-input[type=number] {
    -moz-appearance: textfield;
}

.error-msg{
    margin-top: 5px;
    font-size: .8rem;
    color: transparent;
    transition: color .3s;
    user-select: none;
}

.form-input:invalid ~ .error-msg,
.form-input.invalid ~ .error-msg,
.error-msg.show{
    color: var(--red);
}

@media screen and (min-width : 768px) {

    .form-input{
        font-size: 1rem;
    }

    .error-msg{
        font-size: 1rem;
    }

    .section-title-and-description{
        margin-bottom: 20px;
    }

    .section-title-and-description h4{
        font-size: 1.1rem;
    }
    
    .section-title-and-description p {
        font-size: 1rem;
    }
}

/* form end */

/* date input start */
.date-input input{
    width: 70px;
    border: none;
    background: var(--section-color);
    padding: 5px;
    border-radius: 5px;
    border: 2px solid transparent;
    transition: border .3s;
}

.date-input span{
    font-size: .6rem;
    color: var(--dark-gray);
}

.date-input input:focus{
    outline: none;
}

@media screen and (min-width : 768px) {

    .date-input .form-input{
        width: 100px;
        padding: 7px;
    }

}

/* date input end */

/* image-url start */

.url-and-preview-wrapper .error-msg{
    margin-bottom: 25px;
}

.image-wrapper{
    display: flex;
    gap: 10px;
    margin-bottom: 40px;
    width: 240px;
}

.image-wrapper span{
    font-size: .7rem;
    font-weight: 600;
}

.landscape-preview,
.portrait-preview{
    position: relative;
}

.image-wrapper .loader-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.landscape-preview.loading .loader-wrapper,
.portrait-preview.loading .loader-wrapper{
    background-color: rgba(0, 0, 0, .5);
}

.landscape-preview.loading .img-loader,
.portrait-preview.loading .img-loader{
    display: block;
}

.landscape-preview img,
.portrait-preview img{
    border-radius: 5px;
    box-shadow: 1px 1px 5px var(--dark-gray);
    width: 100%;
    height: 100%;
}

.landscape-preview{
    width: 100%;
    height: 110px;
}

.portrait-preview{
    width: 50%;
    height: 180px;
}

@media screen and (min-width : 480px) {
    .image-wrapper span {
        font-size: 1rem;
    }
    
    .image-wrapper{
        width: 270px;
    }

    .landscape-preview{
        height: 125px;
    }

    .portrait-preview{
        height: 220px;
    }
}

@media screen and (min-width : 768px) {
    .image-wrapper{
        width: 360px;
        gap: 20px;
    }

    .landscape-preview{
        height: 180px;
    }

    .portrait-preview{
        height: 310px;
    }
}

@media screen and (min-width : 992px) {
    .image-wrapper{
        width: 450px;
    }

    .landscape-preview{
        height: 240px;
    }

    .portrait-preview{
        height: 400px;
        width: 60%;
    }
    
}

        
/* image-url end */

/* rating-country-production start */

.rating-country-production div:last-child{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.rating-country-production .input-container{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    font-size: .8rem;
    gap: 5px;
    width: 45%;
    text-align: left;
}

.rating-country-production ,.input-container span{
    width: 100%;
}

.rating-country-production .form-input{
    width: 100%;
    font-size: .75rem;
}

@media screen and (min-width : 480px){
    .rating-country-production span{
        font-size: .9rem;
    }
}

@media screen and (min-width : 768px){
    .rating-country-production .form-input,
    .rating-country-production span{
        font-size: 1rem;
    }
}

/* rating-country-production end */

/* casts start */

.casts .input{
    background: var(--section-color);
    padding: 10px;
    border-radius: 5px;
}

/* casts end */

/* check-box start */

.check-box-wrapper{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    font-size: .8rem;
}

.check-box-wrapper label{
    cursor: pointer;
}

input[type="checkbox"] {
    width: 20px;
    cursor: pointer;
    height: 20px;
}

@media screen and (min-width : 480px) {
    .check-box-wrapper{
        font-size: 1rem;
    }
}

/* check-box end */

/* seasons number and number of episodes start */

.season-number-and-episode-counts{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: .9rem;
}

.season-number,
.number-of-episodes{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

@media screen and (min-width : 768px) {
    .season-number-and-episode-counts{
        flex-direction: row;
        gap: 20px;
        font-size: 1rem;
        align-items: center;
    }
}

/* seasons number and number of episodes end */

/* episode section start */

.url-input-and-select-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
}

select{
    border: none;
    background-color: var(--section-color);
    padding: 10px;
    border-radius: 5px;
    font-family: "Poppins", sans-serif;
    width: 200px;
    border: 2px solid transparent;
    transition: border-color .3s;
}

select.invalid{
    border-color: var(--red);
}

.urls-wrapper{
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
}

.url {
    font-size: .8rem;
    padding: 5px 10px;
    border-radius: 5px;
    background: var(--section-color);
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    gap: 10px;
    word-break: break-all;
}

.url span{
    background-color: var(--green);
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    font-size: .7rem;
    word-break:keep-all;
}

.url svg{
    color: var(--red);
    width: 30px;
    height: 30px;
    cursor: pointer;
}

@media screen and (min-width : 480px){
.url svg{
    width: 20px;
    height: 20px;
}

}

@media screen and (min-width : 768px) {
    .url-input-and-select-box{
        flex-direction: row;
        align-items: center;
    }

    select {
        height: 49px;
        width: 230px;
        font-size: 1rem;
    }

    .url{
        font-size: .9rem;
    }

    .url svg{
        width: 25px;
        height: 25px;
        margin-left: 5px;
    }
    

    .url span{
        font-size: .8rem;
    }
}

@media screen and (min-width : 992px) {
    .url{
        font-size: 1rem;
    }

    .url span{
        font-size: .9rem;
    }
}
/* episode section end */

/* all series start */

.all-series .search-box p{
    margin-bottom: 10px;
}

.btn-fill{
    border-radius: 5px;
    font-size: 1rem;
    letter-spacing: 1px;
    padding: 5px 3px;
    color: #fff;
    border: 1px solid #FF0000;
    display: flex;
    align-items: center;
    gap: 3px;
    cursor: pointer;
}

.btn-fill{
    background: #FF0000;
    opacity: .8;
    transition: opacity .2s;
}

.btn-fill:hover{
    opacity: 1;
}

.media-content-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
    column-gap: 30px;
    padding-top: 30px;
}

.media-content-wrapper.show-btn{
    margin: 0 auto !important;
    display: block !important;
    padding: 0 !important;
}

.media-content-wrapper .btn{
    gap: 10px;
    align-items: center;
    display: none;
}

.media-content-wrapper.show-btn .btn{
    display: flex;
}

.add-new-series-btn{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.7rem;
    background: url(images/film.jpg) 0 0/cover no-repeat;
    cursor: pointer;
}

.add-new-series-btn:hover .texts{
    transform: scale(1.05);
}

.add-new-series-btn img{
    position: absolute;
    top: 0;
}

.add-new-series-btn .texts{
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: all .3s;
}

.add-new-series-btn svg {
    width: 45px;
    height: 45px;
}

.media-card{
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow: hidden;
    height: auto !important;
}

.media-card img,
.add-new-series-btn{
    width: 100%;
    height: 380px;
    border-radius: 10px;
}

.media-card > a {
    height: 100%;
}


.media-card .media-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.media-card .media-info a {
    font-size: 1rem;
    font-weight: 600;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 5px 0;
}

.media-card .btn-wrapper{
    display: flex;
    align-items: center;
    gap: 5px;
}

.media-card button{
    font-size: .9rem;
    cursor: pointer !important;
}

.media-card svg{
    width: 20px;
    height: 20px;
}

.media-card  .btn-wrapper button:not(:first-child){
    background-color: var(--green);
    border-color: var(--green);
}

@media screen and (min-width: 420px) {

    .media-content-wrapper{
        width: 75%;
        margin: 0 auto;
    }
}

@media screen and (min-width : 520px) {
    .media-content-wrapper{
        grid-template-columns: repeat(2,1fr);
        column-gap: 15px;
        width: 100%;
        margin: 0;
    }

    .add-new-series-btn{
        font-size: 1.5rem;
    }

}

@media screen and (min-width : 768px) {
    .media-content-wrapper{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (min-width : 992px) {
    .media-content-wrapper{
        grid-template-columns: repeat(4,1fr);
        column-gap: 20px;
        row-gap: 30px;
    }

    .media-card img,
    .add-new-series-btn{
        height: 350px;
    }
}

@media screen and (min-width : 1250px) {
    .add-new-series-btn{
        font-size: 1.8rem;
    }
}

  /* all series end */

  /* modal start */

.modal-wrapper{
  position: fixed;
  width: 100%;
  height: 100dvh;
  background-color: rgba(0, 0, 0, .6);
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .2s;
  visibility: hidden;
  z-index: 10;
  overflow: auto;
}

body.show-modal .modal-wrapper{
  visibility: visible;
}

.modal{
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  width: 85%;
  font-size: .8rem;
  transform: translateY(50%);
  opacity: 0;
  transition: all .3s;
}

body.show-modal .modal{
  transform: translate(0);
  opacity: 1;
}

.modal-header,
.modal .close-icon{
  display: flex;
  align-items: center;
}

.modal-header{
  justify-content: space-between;
  border-bottom: 1px solid var(--light-gray);
  margin-bottom: 10px;
  font-size: 1rem;
}

.close-icon{
  padding: 10px 0;
  cursor: pointer;
}

.ask-modal{
  display: flex;
  justify-content: end;
  gap: 10px;
}

.ask-modal.hide{
    display: none;
}

.ask-modal .btn{
    font-size: .8rem;
    margin: 10px 0 0 ;
}

.modal-content{
    max-height: 400px;
    overflow-y: auto;
}

.episodes-modal{
    display: none;
}

.episodes-modal.show{
    display: block;
}

.all-episodes{
    margin-top: 15px;
}

.all-episodes p{
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.episodes-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 5px;
}

.all-episodes .episode{
    background-color: var(--section-color);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.all-episodes .episode .icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.all-episodes .episode svg {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.all-episodes .icons svg:first-child{
    color: var(--green);
}
.all-episodes .icons svg:last-child{
    color: var(--red);
}

.seasons-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding-top: 15px;
}

.modal .season,
.modal .season .btn-wrapper{
    display: flex;
    align-items: center;
}

.modal .season{
    font-size: .8rem;
    background-color: var(--section-color);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    font-weight: 600
}

.modal .season .btn-wrapper{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.modal .season button{
    font-size: .7rem;
    margin: 0;
    width: 100%;
}

.modal .season .btn .btn-loader{
    width: 22px;
}

.modal .season .btn-wrapper .btn:last-child{
    background-color: var(--red);
}

@media screen and (min-width : 450px) {
    .episodes-wrapper{
        grid-template-columns: repeat(2,1fr);
    }

}

@media screen and (min-width : 768px){
    .modal-wrapper .btn{
        font-size: 1rem;
    }

    .modal .modal-header{
        font-size: 1.2rem;
    }
    
    .modal-wrapper > *{
        width: 700px;
        padding-bottom: 20px;
    }

    .modal .season,
    .modal .season .btn{
        font-size: .9rem;
    }
}

/* modal end */